<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="56dp"
    android:layout_marginEnd="16dp"
    android:id="@+id/inputLayout"
    app:errorEnabled="true"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:textColor="@color/body_dark"
        android:textSize="20sp" />

</com.google.android.material.textfield.TextInputLayout>