# justclean-android-core

./: .gitignore  README.md  build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justclean/core/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/justclean/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justclean/core/: MainActivity.kt
app/src/main/java/com/justclean/core/application/: AppBaseApplication.kt
app/src/main/java/com/justclean/core/di/: ViewModelModule.kt
app/src/main/java/com/justclean/core/network/: APIEndpoints.kt  ApiManagerRepository.kt  JsonDeserializer.kt  Language.kt  LanguagesViewModel.kt  MainActivity.kt  Model.kt
app/src/main/java/com/justclean/core/ui/: BaseSampleFragment.kt  BottomSheetActivity.kt  ButtonActivity.kt  ExampleBottomSheet.kt  FragmentOne.kt  MapsActivity.kt  RecyclerDemoActivity.kt  UIDemoActivity.kt
app/src/main/java/com/justclean/core/ui/items/: SimpleItem.kt  SimpleItemTwo.kt
app/src/main/java/com/justclean/core/ui/viewmodels/: SampleViewModel.kt
app/src/main/java/com/justclean/sample/: MainActivity.kt
app/src/main/java/com/justclean/sample/application/: AppBaseApplication.kt
app/src/main/java/com/justclean/sample/di/: ViewModelModule.kt
app/src/main/java/com/justclean/sample/network/: APIEndpoints.kt  ApiManagerRepository.kt  JsonDeserializer.kt  Language.kt  LanguagesViewModel.kt  MainActivity.kt  Model.kt
app/src/main/java/com/justclean/sample/ui/: BaseSampleFragment.kt  BottomSheetActivity.kt  ButtonActivity.kt  ExampleBottomSheet.kt  FragmentOne.kt  MapsActivity.kt  RecyclerDemoActivity.kt  UIDemoActivity.kt
app/src/main/java/com/justclean/sample/ui/items/: SimpleItem.kt  SimpleItemTwo.kt
app/src/main/java/com/justclean/sample/ui/viewmodels/: SampleViewModel.kt
app/src/main/java/com/justclean/samples/: BaseSampleFragment.kt  BottomSheetActivity.kt  ButtonActivity.kt  FragmentOne.kt  SimpleItem.kt  SimpleItemTwo.kt
app/src/main/java/com/justclean/samples/application/: AppBaseApplication.kt
app/src/main/java/com/justclean/samples/di/: ViewModelModule.kt
app/src/main/java/com/justclean/samples/items/: SimpleItem.kt  SimpleItemTwo.kt
app/src/main/java/com/justclean/samples/network/: APIEndpoints.kt  ApiManagerRepository.kt  JsonDeserializer.kt  Language.kt  LanguagesViewModel.kt  MainActivity.kt  Model.kt
app/src/main/java/com/justclean/samples/ui/: BaseSampleFragment.kt  BottomSheetActivity.kt  ButtonActivity.kt  ExampleBottomSheet.kt  FragmentOne.kt  MapsActivity.kt  RecyclerDemoActivity.kt  UIDemoActivity.kt
app/src/main/java/com/justclean/samples/ui/items/: SimpleItem.kt  SimpleItemTwo.kt
app/src/main/java/com/justclean/samples/ui/viewmodels/: SampleViewModel.kt
app/src/main/res/drawable-v24/: ic_close_normal.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_button.xml  activity_main.xml  activity_maps.xml  activity_recycler_demo.xml  activity_uidemo.xml  bottom_custom_view.xml  example_bottom_sheet.xml  fragmnet_test.xml  item_text_view.xml  layout_testfragment_activity.xml  sample_item.xml  sample_item_two.xml
app/src/main/res/navigation/: nav_test.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/justclean/core/: ExampleUnitTest.kt
app/src/test/java/com/justclean/sample/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/justclean/justclean_core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/justclean/core/: JCBottomSheet.kt  JCButton.kt  JCEditText.kt  MaxHeightRecyclerView.kt
core/src/main/java/com/justclean/core/application/: BaseApplication.kt
core/src/main/java/com/justclean/core/base/: BaseActivity.kt  BaseCoreActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseMapActivity.kt  BaseViewModel.kt  LayoutRes.kt
core/src/main/java/com/justclean/core/custom/: JCBottomSheet.kt  JCButton.kt  JCEditText.kt  JCMaterialButton.kt  JCRecyclerView.kt  JCSwitchButton.kt  JCTextView.kt  JCToolBar.kt  MaxHeightRecyclerView.kt  TouchableWrapper.kt
core/src/main/java/com/justclean/core/custom/bottomsheet/: BaseBottomSheet.kt  BottomSheetDataSource.kt  BottomSheetStateChanged.kt  CustomBottomSheet.kt
core/src/main/java/com/justclean/core/di/: DataModule.kt
core/src/main/java/com/justclean/core/heplers/: AppDateTimeHelper.kt  AppExtentions.kt  Constants.kt  DateTimeHelper.kt  DrawableSpan.kt  NetworkUtils.kt  ReinventTheWheel.kt  SwipableRecycler.kt  SwipeItemAction.kt
core/src/main/java/com/justclean/core/network/: ConnectivityReceiver.kt  NetworkDialog.kt
core/src/main/java/com/justclean/sample/network/: ConnectivityReceiver.kt  NetworkDialog.kt
core/src/main/res/drawable/: bottom_sheet_primary.xml  bottom_sheet_secondary.xml  cursor.xml  custom_thumb.xml  custom_track.xml  custom_track_off.xml  ic_back_arrow.xml  ic_create_black_24dp.xml  ic_marker.xml  ic_network_error.xml  ic_toast_background.xml  jc_button_active.xml  jc_button_background.xml  jc_button_in_active.xml
core/src/main/res/layout/: activity_base_map.xml  custom_bottom_sheet.xml  dialog_network.xml  jc_bottom_sheet.xml  jc_button.xml  jc_input_text.xml  jc_textview.xml  jc_toggel_button.xml  layout_sheet.xml  layout_toast.xml  layout_toolbar.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-ar-rKW/: strings.xml
lint-checks/: build.gradle
lint-checks/src/main/java/com/justclean/lint_checks/: ButtonHeightDetector.kt  LintRegistry.kt
networking/: README.md  build.gradle  readMe.md
networking/src/androidTest/java/com/justclean/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/justclean/networking/: APIService.kt  KoinModule.kt  Model.kt  NetworkController.kt  PolymorphicConverter.java  RequestBody.kt  RequestType.kt  ServiceBuilder.kt
networking/src/test/java/com/justclean/networking/: ExampleUnitTest.kt
uikit/: README.md  (+1 more)
(+26 files in other folders)
