<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/jcBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_middle"
        android:clickable="true"
        android:elevation="@dimen/space_8"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_8"
        app:behavior_hideable="true"
        app:behavior_peekHeight="80dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_insetEdge="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.justclean.core.MaxHeightRecyclerView
                android:id="@+id/jcListSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</merge>