plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly "com.android.tools.lint:lint-api:27.1.1"
    compileOnly "com.android.tools.lint:lint-checks:27.1.1"
}

jar {
    manifest {
        attributes 'Lint-Registry': 'com.justclean.lint_checks.LintRegistry'
    }
}