<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.justclean.core.ui.ButtonActivity">

    <com.justclean.core.custom.JCButton
        android:id="@+id/jcBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_24"
        app:jc_enabled="true"
        app:jc_font="@font/roboto_italic"
        app:jc_primary="true"
        app:jc_progress="true"
        app:jc_text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.justclean.core.custom.JCTextView
        android:id="@+id/txtGoToSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/success_green"
        android:layout_marginStart="@dimen/space_24"
        android:layout_marginTop="@dimen/space_32"
        android:drawableEnd="@drawable/ic_back_arrow"
        android:drawableStart="@drawable/ic_back_arrow"
        android:elevation="@dimen/space_16"
        android:fontFamily="@font/dubai_regular"
        android:gravity="top"
        android:maxLines="3"
        android:rotationX="-22"
        android:rotationY="22"
        android:shadowColor="@color/colorPrimaryLight"
        android:shadowDy="-22"
        android:shadowDx="22"
        android:paddingStart="20dp"
        android:textSize="@dimen/sm_text_size"
        android:shadowRadius="22"
        android:text="@string/go_to_action_sheet"
        android:textColor="@color/md_black_1000"
        android:textDirection="rtl"
        android:textAlignment="center"
        app:jc_spannable_start="8"
        app:jc_spannable_end="12"
        app:jc_spannable_color="@color/success_green"
        app:jc_spannable_style="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jcBtn" />

    <TextView
        android:id="@+id/txtGoToFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_32"
        android:background="@color/error_red"
        android:elevation="@dimen/space_16"
        android:padding="@dimen/space_16"
        android:text="Fragment Sample"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtGoToSheet"
        app:layout_constraintTop_toBottomOf="@+id/jcBtn" />


    <com.justclean.core.custom.JCEditText
        android:id="@+id/jcTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:jc_editText_theme="@style/Custom"
        app:jc_end_icon_drawable="@drawable/ic_create_black_24dp"
        app:jc_end_icon_mode="clear_text"
        app:jc_end_icon_tint="@color/body_dark"
        app:jc_input_hint_color="@color/error_red"
        app:jc_input_hint_text="@string/app_name"
        app:jc_input_style="@style/InputLayoutTheme"
        app:jc_input_text_color="@color/success_green"
        app:jc_input_type="textEmailAddress"
        app:jc_max_chars="9"
        app:jc_min_chars="8"
        app:jc_text_cursor_drawable="@drawable/cursor"
        app:jc_text_size="@dimen/x_sm_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jcBtn" />

    <com.justclean.core.custom.JCEditText
        android:id="@+id/jcTextInputTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:jc_editText_theme="@style/Custom"
        app:jc_end_icon_drawable="@drawable/ic_create_black_24dp"
        app:jc_end_icon_mode="clear_text"
        app:jc_end_icon_tint="@color/body_dark"
        app:jc_input_hint_color="@color/error_red"
        app:jc_input_hint_text="@string/app_name"
        app:jc_input_style="@style/InputLayoutTheme"
        app:jc_input_text_color="@color/success_green"
        app:jc_input_type="textEmailAddress"
        app:jc_max_chars="8"
        app:jc_min_chars="7"
        app:jc_text_cursor_drawable="@drawable/cursor"
        app:jc_text_size="@dimen/x_sm_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jcTextInput" />
</androidx.constraintlayout.widget.ConstraintLayout>
