<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="observer"
            type="com.justclean.uikit.validation.ValidationObserver" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp"
        tools:context=".ui.UIDemoActivity">

        <EditText
            android:id="@+id/edt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:text='@={observer.registerField("edt1")}' />

        <EditText
            android:id="@+id/edt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text='@={observer.registerField("edt2", "email")}' />

        <EditText
            android:id="@+id/edt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone"
            android:text='@={observer.registerField("edt3", "phone")}' />

        <EditText
            android:id="@+id/edt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:text='@={observer.registerField("edt4", "password")}' />

        <com.justclean.uikit.atoms.JCButton
            android:id="@+id/jcBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Me!"
            app:isEnabled="@{observer.shouldEnable}"
            app:withLoading="true" />

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:visibility="gone" />

    </LinearLayout>
</layout>
