<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="observer"
            type="com.justclean.uikit.validation.ValidationObserver" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@={observer.registerField("phone", "phone")}' />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@={observer.registerField("email", "email")}' />

        <com.justclean.uikit.atoms.JCButton
            android:id="@+id/submit"
            isEnabled="@{observer.shouldEnable}"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_margin="20sp" />

        <com.justclean.uikit.atoms.JCOTPView
            android:id="@+id/otpView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:digits="6" />

    </LinearLayout>
</layout>
